[
  {
    "id": "source-inventory",
    "problem_id": "energy-access/renewable-energy-grid-integration-global",
    "title": "Inventory grid and renewable data",
    "status": "scoped",
    "owner_role": "literature-scout",
    "outcome": "Dated source inventory.",
    "inputs": [
      "IRENA stats",
      "IEA investment",
      "solar atlas",
      "wind atlas",
      "utility data"
    ],
    "expected_artifact": "datasets.md plus evidence.json.",
    "validation_method": "Reviewer checks sources.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "medium",
    "done_condition": "Five sources classified."
  },
  {
    "id": "grid-capacity-analysis",
    "problem_id": "energy-access/renewable-energy-grid-integration-global",
    "title": "Analyze grid renewable absorption capacity",
    "status": "needs-triage",
    "owner_role": "data-cleaner",
    "outcome": "Grid-capacity estimates with methodology documentation.",
    "inputs": [
      "generation mix data",
      "grid-interconnection data",
      "renewable resource data"
    ],
    "expected_artifact": "validation.md update.",
    "validation_method": "Replicator confirms capacity estimation methodology.",
    "reviewer_needed": "replicator",
    "safety_risk": "medium",
    "done_condition": "Capacity estimates with methodology and replication."
  },
  {
    "id": "bottleneck-classification",
    "problem_id": "energy-access/renewable-energy-grid-integration-global",
    "title": "Classify grid, regulatory, and financial bottlenecks",
    "status": "needs-triage",
    "owner_role": "implementation-planner",
    "outcome": "Bottleneck classification by type and tractability.",
    "inputs": ["grid-capacity data", "regulatory data", "investment data"],
    "expected_artifact": "outputs.md update.",
    "validation_method": "Replicator confirms classification methodology.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "high",
    "done_condition": "Bottleneck classification with evidence basis and replication."
  },
  {
    "id": "red-team-review",
    "problem_id": "energy-access/renewable-energy-grid-integration-global",
    "title": "Red-team misuse of bottleneck data",
    "status": "needs-triage",
    "owner_role": "red-team-reviewer",
    "outcome": "Failure-mode review.",
    "inputs": ["classification", "safety policy"],
    "expected_artifact": "SAFETY.md review.",
    "validation_method": "Mitigations or block, replicated.",
    "reviewer_needed": "red-team-reviewer",
    "safety_risk": "high",
    "done_condition": "Claims qualified or gated."
  },
  {
    "id": "field-reality-check",
    "problem_id": "energy-access/renewable-energy-grid-integration-global",
    "title": "Check whether outputs match utility planning needs",
    "status": "needs-triage",
    "owner_role": "field-reality-reviewer",
    "outcome": "Field-facing review.",
    "inputs": ["draft outputs", "utility planning context"],
    "expected_artifact": "playbooks.md update.",
    "validation_method": "Field reviewer identifies decision, user, misuse risk, replicated.",
    "reviewer_needed": "field-reality-reviewer",
    "safety_risk": "high",
    "done_condition": "Named user, named decision, non-use cases."
  }
]
