[
  {
    "id": "source-inventory",
    "problem_id": "public-health/alcohol-harm-reduction-global",
    "title": "Inventory alcohol policy and prevalence data",
    "status": "scoped",
    "owner_role": "literature-scout",
    "outcome": "Dated source inventory.",
    "inputs": ["WHO SAFER", "STEPS surveys", "population data"],
    "expected_artifact": "datasets.md plus evidence.json.",
    "validation_method": "Reviewer checks sources.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "medium",
    "done_condition": "Three sources classified."
  },
  {
    "id": "policy-prevalence-gap",
    "problem_id": "public-health/alcohol-harm-reduction-global",
    "title": "Analyze policy-prevalence gaps",
    "status": "needs-triage",
    "owner_role": "implementation-planner",
    "outcome": "A policy-prevalence gap analysis comparing WHO SAFER implementation levels to sub-national heavy episodic drinking prevalence.",
    "inputs": ["SAFER data", "STEPS data", "population"],
    "expected_artifact": "outputs.md update.",
    "validation_method": "Replicator confirms methodology.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "high",
    "done_condition": "Gap analysis with replication."
  },
  {
    "id": "red-team-review",
    "problem_id": "public-health/alcohol-harm-reduction-global",
    "title": "Red-team misuse",
    "status": "needs-triage",
    "owner_role": "red-team-reviewer",
    "outcome": "Failure-mode review.",
    "inputs": ["gap analysis", "safety policy"],
    "expected_artifact": "SAFETY.md review.",
    "validation_method": "Mitigations or block, replicated.",
    "reviewer_needed": "red-team-reviewer",
    "safety_risk": "high",
    "done_condition": "Claims qualified or gated."
  },
  {
    "id": "field-reality-check",
    "problem_id": "public-health/alcohol-harm-reduction-global",
    "title": "Check policy decision needs",
    "status": "needs-triage",
    "owner_role": "field-reality-reviewer",
    "outcome": "Field-facing review.",
    "inputs": ["draft outputs", "policy context"],
    "expected_artifact": "playbooks.md update.",
    "validation_method": "Field reviewer identifies decision, user, misuse risk, replicated.",
    "reviewer_needed": "field-reality-reviewer",
    "safety_risk": "high",
    "done_condition": "Named user, named decision."
  }
]
