[
  {
    "id": "source-inventory",
    "problem_id": "public-health/antimicrobial-resistance-surveillance-global",
    "title": "Inventory AMR surveillance data",
    "status": "scoped",
    "owner_role": "literature-scout",
    "outcome": "A dated source inventory separating GLASS, laboratory, burden, and unusable sources.",
    "inputs": [
      "GLASS data",
      "AMR burden estimates",
      "lab-capacity data",
      "antibiotic consumption data",
      "population data"
    ],
    "expected_artifact": "datasets.md update plus evidence.json records.",
    "validation_method": "Reviewer checks each source for URL, methodology, grain, and limitations.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "medium",
    "done_condition": "Five sources classified as usable, limited, or rejected."
  },
  {
    "id": "glass-data-compilation",
    "problem_id": "public-health/antimicrobial-resistance-surveillance-global",
    "title": "Compile GLASS AMR surveillance data with sub-national breakdown",
    "status": "needs-triage",
    "owner_role": "data-cleaner",
    "outcome": "A sub-national surveillance-coverage dataset documenting GLASS enrollment, reporting completeness, and quality scores.",
    "inputs": ["GLASS country reports", "national AMR reports", "laboratory directories"],
    "expected_artifact": "validation.md update with coverage metrics.",
    "validation_method": "Replicator confirms GLASS enrollment status and reporting completeness against alternative sources.",
    "reviewer_needed": "replicator",
    "safety_risk": "medium",
    "done_condition": "Surveillance dataset includes enrollment status, sub-national reporting indicator, and quality score with replication."
  },
  {
    "id": "lab-capacity-mapping",
    "problem_id": "public-health/antimicrobial-resistance-surveillance-global",
    "title": "Map laboratory diagnostic capacity for AMR",
    "status": "needs-triage",
    "owner_role": "implementation-planner",
    "outcome": "A sub-national map of laboratories with bacterial culture and susceptibility testing capacity.",
    "inputs": [
      "laboratory directories",
      "health-facility registries",
      "lab-capacity survey data"
    ],
    "expected_artifact": "outputs.md update with lab-capacity map.",
    "validation_method": "Replicator validates lab-capacity classification against independent sources.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "high",
    "done_condition": "Lab-capacity map includes culture and AST capability classification with replication."
  },
  {
    "id": "surveillance-gap-analysis",
    "problem_id": "public-health/antimicrobial-resistance-surveillance-global",
    "title": "Analyze AMR surveillance gaps relative to burden estimates",
    "status": "needs-triage",
    "owner_role": "implementation-planner",
    "outcome": "A surveillance-gap map comparing GLASS coverage and lab capacity to estimated AMR burden.",
    "inputs": ["surveillance data", "lab-capacity map", "AMR burden estimates"],
    "expected_artifact": "outputs.md update with surveillance-gap analysis.",
    "validation_method": "Replicator confirms gap methodology and sensitivity to burden-estimate uncertainty.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "high",
    "done_condition": "Gap map includes burden-uncertainty sensitivity and replication."
  },
  {
    "id": "red-team-review",
    "problem_id": "public-health/antimicrobial-resistance-surveillance-global",
    "title": "Red-team misuse of AMR surveillance data",
    "status": "needs-triage",
    "owner_role": "red-team-reviewer",
    "outcome": "A failure-mode review identifying misuses of surveillance-gap maps.",
    "inputs": ["gap analysis", "safety policy"],
    "expected_artifact": "SAFETY.md linked review note.",
    "validation_method": "Mitigations confirmed or publication blocked, then replicated.",
    "reviewer_needed": "red-team-reviewer",
    "safety_risk": "high",
    "done_condition": "Claims qualified or gated."
  },
  {
    "id": "field-reality-check",
    "problem_id": "public-health/antimicrobial-resistance-surveillance-global",
    "title": "Check whether outputs match AMR surveillance planning needs",
    "status": "needs-triage",
    "owner_role": "field-reality-reviewer",
    "outcome": "A field-facing review of whether gap maps change lab-network planning responsibly.",
    "inputs": ["draft outputs", "laboratory-policy context"],
    "expected_artifact": "playbooks.md update with use and non-use guidance.",
    "validation_method": "Field reviewer identifies decision, user, misuse risk, then replicated.",
    "reviewer_needed": "field-reality-reviewer",
    "safety_risk": "high",
    "done_condition": "Named user, named decision, non-use cases, replicated field-reality review."
  }
]
