[
  {
    "id": "source-inventory",
    "problem_id": "energy-access/clean-energy-financing-global",
    "title": "Inventory investment-flow, project-pipeline, and financing-structure data sources for clean energy in low-income countries",
    "status": "scoped",
    "owner_role": "literature-scout",
    "outcome": "A dated source inventory that separates investment-flow databases (IRENA, Bloomberg NEF, CPI), project-pipeline data, financing-structure assessments, and energy-access gap data into usable, limited, and rejected categories with explicit sub-national data granularity and financing-structure documentation.",
    "inputs": [
      "IRENA World Energy Transitions Outlook documentation",
      "Bloomberg NEF clean energy investment data methodology",
      "Climate Policy Initiative global landscape of climate finance reports",
      "Published missing-middle financing assessments for distributed energy",
      "Development-finance institution project pipeline documentation"
    ],
    "expected_artifact": "datasets.md update plus evidence.json records for each accepted source.",
    "validation_method": "Reviewer checks each listed source for URL, date, access status, license, geographic grain, and documented limitations — particularly sub-national data granularity and financing-structure barrier documentation.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "medium",
    "done_condition": "At least five candidate data sources are classified as usable, limited, or rejected with explicit reasons covering sub-national granularity, financing-structure documentation, and concessional-finance allocation data."
  },
  {
    "id": "financing-gap-mapping",
    "problem_id": "energy-access/clean-energy-financing-global",
    "title": "Map clean energy financing gaps at sub-national scale for at least two low-income countries",
    "status": "needs-triage",
    "owner_role": "data-cleaner",
    "outcome": "A sub-national financing-gap analysis for at least two low-income countries, documenting investment-flow data sources, sub-national data limitations, and the gap between national aggregates and district-level financing access.",
    "inputs": [
      "IRENA and Bloomberg NEF investment data for target countries",
      "Energy-access gap data from national surveys",
      "Project-pipeline data where available",
      "Administrative boundary data for sub-national aggregation"
    ],
    "expected_artifact": "validation.md update with financing methodology and data-limitation documentation.",
    "validation_method": "Replicator confirms investment data extraction, sub-national granularity assessment, and data-gap documentation for each target country.",
    "reviewer_needed": "replicator",
    "safety_risk": "medium",
    "done_condition": "Financing-gap analysis includes methodology, sub-national results, data-limitation documentation, and replication status for at least two countries."
  },
  {
    "id": "financing-structure-analysis",
    "problem_id": "energy-access/clean-energy-financing-global",
    "title": "Analyze financing-structure barriers including missing middle, concessional-finance allocation, and de-risking instrument coverage",
    "status": "needs-triage",
    "owner_role": "implementation-planner",
    "outcome": "A financing-structure analysis documenting missing-middle barriers, concessional-finance allocation bias, and de-risking instrument coverage, with explicit volume-vs-access distinction and country-context documentation.",
    "inputs": [
      "financing-gap analysis results",
      "published missing-middle assessments",
      "Climate Policy Initiative concessional-finance data",
      "de-risking instrument documentation from development-finance institutions"
    ],
    "expected_artifact": "outputs.md update with structure methodology and barrier documentation.",
    "validation_method": "Replicator confirms structure-analysis methodology, barrier documentation, and volume-vs-access distinction for each target country.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "medium",
    "done_condition": "Financing-structure analysis includes methodology, barrier documentation, volume-vs-access distinction, and replication status."
  },
  {
    "id": "red-team-financing-overstatement",
    "problem_id": "energy-access/clean-energy-financing-global",
    "title": "Red-team financing-gap overstatement and volume-implies-access risks",
    "status": "needs-triage",
    "owner_role": "red-team-reviewer",
    "outcome": "A failure-mode review identifying how aggregate investment statistics could mask sub-national targeting needs, how volume-gap claims could imply that increasing finance alone closes access gaps, and how missing-middle barriers could be underestimated.",
    "inputs": [
      "financing-structure analysis outputs",
      "financing-gap outputs",
      "safety policy"
    ],
    "expected_artifact": "outputs.md and SAFETY.md linked review note.",
    "validation_method": "Reviewer confirms every financing-gap claim has sub-national data documentation, volume-vs-access distinction, and missing-middle barrier context. Second reviewer replicates the failure-mode check.",
    "reviewer_needed": "red-team-reviewer",
    "safety_risk": "medium",
    "done_condition": "Every financing-gap claim is either blocked, softened to data-limited language with explicit volume-vs-access and missing-middle caveats, or gated behind domain review and replicated red-team review."
  },
  {
    "id": "field-reality-check",
    "problem_id": "energy-access/clean-energy-financing-global",
    "title": "Check whether outputs match development-finance and energy-enterprise decision needs",
    "status": "needs-triage",
    "owner_role": "field-reality-reviewer",
    "outcome": "A field-facing review of whether the financing-gap and structure analysis would change any real decision for development-finance institutions, energy-access enterprises, or concessional-finance managers without creating perverse incentives.",
    "inputs": [
      "draft financing and structure outputs",
      "development-finance institution program context",
      "energy-access enterprise financing context"
    ],
    "expected_artifact": "playbooks.md update with use and non-use guidance for development-finance and enterprise audiences.",
    "validation_method": "Field reviewer identifies the actual decision, user, timing, and misuse risk — particularly the risk that aggregate statistics mask sub-national targeting needs, or that volume-gap claims imply finance alone closes access gaps. Second reviewer replicates the non-use-case check.",
    "reviewer_needed": "field-reality-reviewer",
    "safety_risk": "medium",
    "done_condition": "The output has a named user (e.g., IFC distributed energy financing officer), named decision (e.g., concessional-finance allocation to last-mile distributed energy), explicit non-use cases (e.g., not for claiming finance volume alone closes access gaps), and replicated field-reality review."
  }
]
