[
  {
    "id": "source-inventory",
    "problem_id": "public-health/conflict-health-service-disruption-global",
    "title": "Inventory conflict and health service data",
    "status": "scoped",
    "owner_role": "literature-scout",
    "outcome": "Dated source inventory.",
    "inputs": ["ACLED data", "WHO SSA", "DHIS2", "facility registries", "population"],
    "expected_artifact": "datasets.md plus evidence.json.",
    "validation_method": "Reviewer checks sources.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "medium",
    "done_condition": "Five sources classified."
  },
  {
    "id": "conflict-proximity",
    "problem_id": "public-health/conflict-health-service-disruption-global",
    "title": "Map health facilities in conflict proximity",
    "status": "needs-triage",
    "owner_role": "data-cleaner",
    "outcome": "Facility-conflict proximity analysis with buffer zones.",
    "inputs": ["ACLED events", "facility locations", "distance methodology"],
    "expected_artifact": "validation.md update.",
    "validation_method": "Replicator confirms buffer methodology and sensitivity.",
    "reviewer_needed": "replicator",
    "safety_risk": "medium",
    "done_condition": "Proximity analysis with buffer-sensitivity and replication."
  },
  {
    "id": "service-disruption-mapping",
    "problem_id": "public-health/conflict-health-service-disruption-global",
    "title": "Estimate service disruption from utilization data",
    "status": "needs-triage",
    "owner_role": "implementation-planner",
    "outcome": "Service-disruption map comparing conflict-period to pre-conflict utilization.",
    "inputs": ["DHIS2 data", "conflict-proximity analysis", "facility data"],
    "expected_artifact": "outputs.md update.",
    "validation_method": "Replicator confirms disruption methodology and DHIS2-completeness adjustment.",
    "reviewer_needed": "domain-reviewer",
    "safety_risk": "high",
    "done_condition": "Disruption map includes reporting-completeness caveats and replication."
  },
  {
    "id": "red-team-review",
    "problem_id": "public-health/conflict-health-service-disruption-global",
    "title": "Red-team misuse of disruption data",
    "status": "needs-triage",
    "owner_role": "red-team-reviewer",
    "outcome": "Failure-mode review.",
    "inputs": ["disruption map", "safety policy"],
    "expected_artifact": "SAFETY.md review.",
    "validation_method": "Mitigations or block, replicated.",
    "reviewer_needed": "red-team-reviewer",
    "safety_risk": "high",
    "done_condition": "Claims qualified or gated."
  },
  {
    "id": "field-reality-check",
    "problem_id": "public-health/conflict-health-service-disruption-global",
    "title": "Check whether outputs match humanitarian health needs",
    "status": "needs-triage",
    "owner_role": "field-reality-reviewer",
    "outcome": "Field-facing review.",
    "inputs": ["draft outputs", "humanitarian context"],
    "expected_artifact": "playbooks.md update.",
    "validation_method": "Field reviewer identifies decision, user, misuse risk, replicated.",
    "reviewer_needed": "field-reality-reviewer",
    "safety_risk": "high",
    "done_condition": "Named user, named decision, non-use cases."
  }
]
